"""
Написать скрипт, осуществляющий выборку определенных данных из файлов info_1.txt, info_2.txt, info_3.txt
    формирующий новый «отчетный» файл в формате CSV.

Создать функцию get_data(), в которой в цикле осуществляется:
    перебор файлов с данными, их открытие и считывание данных.
В этой функции из считанных данных необходимо с помощью регулярных выражений извлечь значения параметров:
    «Изготовитель системы», «Название ОС», «Код продукта», «Тип системы».
    Значения каждого параметра поместить в соответствующий список.
В этой же функции создать главный список для хранения данных отчета main_data
    поместить в него названия столбцов отчета в виде списка.
Значения для этих столбцов также оформить в виде списка и поместить в файл main_data

Создать функцию write_to_csv(), в которую передавать ссылку на CSV-файл.
В этой функции реализовать:
    получение данных через вызов функции get_data(),
    сохранение подготовленных данных в соответствующий CSV-файл;
"""
