"""
Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата

Подготовить данные для записи в виде словаря
    первому ключу соответствует список, второму — целое число, третьему — вложенный словарь,
    где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом:
    обеспечить стилизацию файла с помощью параметра default_flow_style
    установить возможность работы с юникодом: allow_unicode = True
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
